[database]
host     = localhost
username = animemo
password = pwd
name     = animemo

[application]
controllersDir = /../app/controllers/
modelsDir      = /../app/models/
viewsDir       = /../app/views/
pluginsDir     = /../app/plugins/
libraryDir     = /../app/library/
baseUri        = /animemo/

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 86400
